# Student Grade Calculator

def calculate_grades():
    students = {}
    num_students = int(input("Enter number of students: "))

    for i in range(num_students):
        name = input(f"Enter name of student {i+1}: ")
        score = float(input(f"Enter score for {name}: "))
        students[name] = score

    print("\n--- Results ---")
    for name, score in students.items():
        if score >= 80:
            grade = "A"
        elif score >= 70:
            grade = "B"
        elif score >= 60:
            grade = "C"
        elif score >= 50:
            grade = "D"
        else:
            grade = "F"
        print(f"{name}: {score} ({grade})")

    avg_score = sum(students.values()) / len(students)
    print(f"\nClass Average: {avg_score:.2f}")
    print(f"Highest Score: {max(students.values())}")
    print(f"Lowest Score: {min(students.values())}")

calculate_grades()
